{
  "_meta": {
    "stack": "claude-memory-stack",
    "version": "1.0.0",
    "author": "Rajat Tanwar"
  },
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "__CMS_CODEBASE_MEMORY_BIN__"
    },
    "ruflo": {
      "command": "ruflo",
      "args": ["mcp", "start"],
      "env": {
        "PGHOST": "localhost",
        "PGPORT": "5433",
        "PGDATABASE": "claude_flow",
        "PGUSER": "claude",
        "PGPASSWORD": "claude-memory-stack",
        "NODE_PATH": "__NODE_PATH__"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "__GITHUB_TOKEN__"
      }
    }
  }
}
